############## DataSource Config #################
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#*** A decommenter si on utiliser docker **
#spring.datasource.url=jdbc:postgresql://postgresqldb:5432/librarydb
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#Global configuration


#Tomcat configuration
server.port=9000

############# Hibernate properties #################
spring.jpa.show-sql=true

############# Email Config #################
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=noreply.library.test@gmail.com
spring.mail.password=password1Test
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
#https://www.google.com/settings/security/lesssecureapps


